{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/app.scss css/style.css -w"
  },
  "keywords": [
    "eleven"
  ],
  "author": "moussa",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
